<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,700;1,400&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        img{
            width: 380px;
            height: 470px;
        }
        
        .Montserrat{
         font-family: 'Montserrat', sans-serif;
        }

        .Montserrat-400{
            font-weight: 400;
        }

        .Montserrat-700{
            font-weight: 700;
        }

        .Roboto{
            font-family: 'Roboto', sans-serif;
        }

        .Roboto-400{
            font-weight: 400;
            color: #B6B6B6;

        }

        .script{
            font-family: 'Kaushan Script', cursive;
            font-weight: 400;
        }
        .lorem{
            width: 1104px;
            margin-left: 165px;
        }

        .team{
            display: inline-block;
            margin-right: 30px;
        }

        .text{
            text-align: center;
        }

        .red-line{
            width: 60px;
            height: 4px;
            background-color: #F38181;
            margin-left: 720px;
        }

        .man{
            text-align: center;
        }

        .team-1{
            margin-left: 150px;
        }

        
    </style>
</head>
<body>
    <div>
     
        <div class="text">
            <h2 class="script">Who we are</h2>
            <h2 class="Montserrat Montserrat-700">MEET OUR TEAM</h2>
            <div class="red-line"></div>
            <p class="Roboto Roboto-400 lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div>

         <div class="team team-1">
             <img src="./man-1.png" alt="">
            <div class="man">
                <p class="Montserrat Montserrat-400">Matthew Dix</p>
                <p class="Roboto Roboto-400">Graphic Design</p>
            </div>
        </div>

         <div class="team">
             <img src="./man-2.png" alt="">
            <div class="man">
             <p class="Montserrat Montserrat-400">Christopher Campbell</p>
             <p class="Roboto Roboto-400">Branding/UX design</p>
            </div>
        </div>

         <div class="team">
             <img src="./man-3.png" alt="">
           <div class="man">
            <p class="Montserrat Montserrat-400">Michael Fertig</p>
            <p class="Roboto Roboto-400">Developer</p>
           </div> 
        </div>


        </div>

    </div>
</body>
</html>